# contentctrl

./: README.md
contentctrl/: Dockerfile  docker-compose.yml  pom.xml
contentctrl/src/main/java/com/api/contentctrl/: ContentctrlApplication.java
contentctrl/src/main/java/com/api/contentctrl/config/: OpenApiConfig.java  SwaggerConfig.java
contentctrl/src/main/java/com/api/contentctrl/controller/: BranchController.java  CompanyController.java  HotmController.java  UserController.java
contentctrl/src/main/java/com/api/contentctrl/modal/: Branch.java  Company.java  User.java
contentctrl/src/main/java/com/api/contentctrl/repository/: BranchRepository.java  CompanyRepository.java  UserRepository.java
contentctrl/src/main/java/com/api/contentctrl/security/: CorsConfig.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtil.java  JwtAuthFilter.java  KeyGenerator.java  SecurityConfig.java  WebConfig.java
contentctrl/src/main/java/com/api/contentctrl/service/: BranchService.java  CompanyService.java  UserService.java
contentctrl/src/main/resources/: application.properties
contentctrl/src/test/java/com/api/contentctrl/controller/: BranchControllerTest.java  CompanyControllerTest.java  UserControllerTest.java
contentctrlreact/: package-lock.json  package.json
contentctrlreact - Copia/: package-lock.json  package.json
contentctrlreact - Copia/public/: index.html
contentctrlreact - Copia/src/: App.css  App.js  App2.css  index.js
contentctrlreact - Copia/src/components/: Footer.js  Header.js  Sidebar.js
contentctrlreact - Copia/src/pages/: About.js  Home.js
contentctrlreact/public/: index.html
contentctrlreact/src/: App.css  App.js  importsPages.js
contentctrlreact/src/api/: apiController.js  config.js  routes.js
contentctrlreact/src/components/: Footer.js  Header.js  MenuItem.js  Sidebar.js
contentctrlreact/src/pages/: About.js  Dashboard.js  Home.js  Login.js
contentctrlreact/src/pages/Branchs/: Branch.css  BranchsForm.js  BranchsGrid.js
contentctrlreact/src/pages/Companies/: CompaniesForm.js  CompaniesGrid.js  Company.css
contentctrlreact/src/pages/DynamicScreen/: DsEnterData.js  DsNewFields.js  DsViewJson.js
contentctrlreact/src/pages/Login/: Login.js
contentctrlreact/src/pages/User/: User.css  UserForm.js  UserGrid.js
contentctrlreact/src/services/: branchService.js  companyService.js  exemple.js  userService.js
